<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            font-family: "roboto", sans-serif;
            margin: 0;
        }

        h1 {
            color: rgb(179, 131, 226);
            font-size: 10rem;
            text-align: center;
            opacity: 0.4;
        
        }input {
    width: 400px;
    max-width: 100%;
    box-shadow: 0px 4px 10px rgb(0, 0, 0, 0.1) ;
    margin: auto;
}.input{
    border: none;
    width: 100%;
    display: block;
    padding: 1rem 2rem;
    font-size: 2rem;
}.input::placeholder{
    color: #d5d5d5;

}
    </style>
</head>

<body>
    <h1>Todos</h1>
    <input type="text" class="input" placeholder="Enter Your TODO" autocomplete="off" id="input">
</body>

</html>